PORT=5000
DB_URI="mongodb://localhost:27017/jobPortalBackend"
DB_URI1111111111111111111111111111111111111111=mongodb+srv://standardBoilerTemplate_asif:standardBoilerTemplate_asif@cluster0.sdefkih.mongodb.net/standardBoilerTemplate_asif?retryWrites=true&w=majority